# Neha07

./: .bashrc  .gitignore  DBFirst.sql  IntroductionTo.Net.docx  database assignment.odt  javascript.odt  newFile  prac  pullFile
ADOAssignment/: ADOTheory.docx
API_Assignment/: API_Intro_copy.postman_collection.json
ASP_Projects/TriviaGame/TriviaGameAPI/: Program.cs  Startup.cs  TriviaGameAPI.csproj  appsettings.json
ASP_Projects/TriviaGame/TriviaGameAPI/Controllers/: DifficultyLevelMasterController.cs  LoginController.cs  PlatformMasterController.cs  QuestionTypeMasterController.cs  RoleMasterController.cs
ASP_Projects/TriviaGame/TriviaGameAPI/DatabaseContext/: TriviaGameContext.cs
ASP_Projects/TriviaGame/TriviaGameAPI/Installer/Classes/: DBInstaller.cs  InstallerExtensions.cs  MVCInstaller.cs
ASP_Projects/TriviaGame/TriviaGameAPI/Installer/Interfaces/: IInstaller.cs
ASP_Projects/TriviaGame/TriviaGameAPI/Migrations/: 20200425120410_TriviaGame.Designer.cs  20200425120410_TriviaGame.cs  20200425193220_TriviaGame-Force.Designer.cs  20200425193220_TriviaGame-Force.cs  TriviaGameContextModelSnapshot.cs
ASP_Projects/TriviaGame/TriviaGameAPI/Repository/Classes/: DifficultyLevelMasterService.cs  Login.cs  PlatformMasterService.cs  QuestionTypeMasterService.cs  RoleMasterService.cs
ASP_Projects/TriviaGame/TriviaGameAPI/Repository/Interfaces/: IDifficultyLevelMaster.cs  ILogin.cs  IPlatformMaster.cs  IQuestionTypeMaster.cs  IRoleMaster.cs
AdvanceAPI/: API_Advance copy.postman_collection.json
AssignmentOOPS/: AssignmentOOPS.sln  Program.cs  Q1.cs  Q10.cs  Q2.cs  Q3.cs  Q4.cs  Q5.cs  Q6.cs  Q7.cs  Q8.cs  Q9.cs
Blazor/BlazorAssignment/: BlazorAssignment.csproj  BlazorAssignment.sln  Program.cs  Startup.cs  _Imports.razor
Blazor/BlazorAssignment/Pages/: AddStudent.razor  Calculator.razor  EditDetails.razor  LoginUser.razor  QuesTwo.razor  Question1.razor  QuestionFour.razor  QuestionThree.razor  StudentData.razor
Blazor/BlazorAssignment/Properties/: launchSettings.json
Blazor/BlazorAssignment/Repository/: IStudent.cs
Blazor/BlazorAssignment/Script/: SQLQuery1.sql
Blazor/BlazorAssignment/Services/: Student.cs
Blazor/BlazorAssignment/Shared/: NavMenu.razor
Bootstrap/: form_bootstrap.html  form_bootstrapStyle.css  page-style.css  q11_bootstrap.html
BreadCrumb/: BreadCrumb.sln
BreadCrumb/BreadCrumb/: BreadCrumb.csproj  Startup.cs
BreadCrumb/BreadCrumb/Controllers/: EmployeeController.cs  HomeController.cs  RoleController.cs  RouteController.cs  SampleController.cs
BreadCrumb/BreadCrumb/Entity/: ApplicationUser.cs  EmployeesContext.cs  Login.cs  TblEmpDetails.cs
BreadCrumb/BreadCrumb/Models/: Employee.cs  ErrorViewModel.cs  IEmployee.cs
BreadCrumb/BreadCrumb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BreadCrumb/BreadCrumb/Views/Employee/: Get.cshtml  Index.cshtml
BreadCrumb/BreadCrumb/Views/Role/: Index.cshtml
BreadCrumb/BreadCrumb/Views/Route/: Index.cshtml
BreadCrumb/BreadCrumb/Views/Sample/: Example.cshtml  Index.cshtml
BreadCrumb/BreadCrumb/Views/Shared/: _Layout.cshtml
CSharpNet/: IntroductionC#.docx
CodeFirstEF/: CodeFirst.postman_collection.json
CodeFirstEntity/: CodeFirst.postman_collection.json
DynamicMenu/: DynamicMenu.sln
DynamicMenu/DynamicMenu/: DynamicMenu.csproj  Program.cs  Startup.cs
DynamicMenu/DynamicMenu/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HomeController.cs  MenuMasterController.cs  MyTasksController.cs  SearchController.cs
DynamicMenu/DynamicMenu/DbScript/: DbScript.sql
DynamicMenu/DynamicMenu/Migrations/: 20200624192847_AddingIdentity.Designer.cs  20200624192847_AddingIdentity.cs  20200625045403_Extend_IdentityUser.Designer.cs  20200625045403_Extend_IdentityUser.cs  20200625071712_Employees.Designer.cs  20200625071712_Employees.cs  ApplicationContextModelSnapshot.cs
DynamicMenu/DynamicMenu/Models/: EditRole.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleHandlerFilter.cs  RoleRequirement.cs  RoleViewModel.cs  UserRoleViewModel.cs
DynamicMenu/DynamicMenu/Models/Entity/: ApplicationContext.cs  ApplicationUser.cs  MenuMaster.cs  MyTasks.cs  TblEmpDetails.cs
DynamicMenu/DynamicMenu/Models/IRepository/: IMenuMasterService.cs  IMyTasksRepository.cs
DynamicMenu/DynamicMenu/Models/Repository/: MenuMasterService.cs  MyTasksRepository.cs
DynamicMenu/DynamicMenu/Properties/: launchSettings.json
DynamicMenu/DynamicMenu/Views/: _ViewImports.cshtml
DynamicMenu/DynamicMenu/Views/Account/: Register.cshtml
DynamicMenu/DynamicMenu/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
DynamicMenu/DynamicMenu/Views/Employee/: AddNew.cshtml  Get.cshtml
DynamicMenu/DynamicMenu/Views/Home/: AccessDenied.cshtml
DynamicMenu/DynamicMenu/Views/MenuMaster/: AddNew.cshtml  Edit.cshtml  GetMenu.cshtml
DynamicMenu/DynamicMenu/Views/MyTasks/: CreateNew.cshtml  Edit.cshtml  Get.cshtml  GetByUserId.cshtml
DynamicMenu/DynamicMenu/Views/Search/: Index.cshtml
DynamicMenu/DynamicMenu/Views/Shared/: _Layout.cshtml  _NavMenu.cshtml
DynamicMenu/DynamicMenu/wwwroot/css/: site.css
EntityFramework/: DBFirst.postman_collection.json
FrameworkCodeFirst/: CodeFirstEntityFramework.postman_collection.json
HTMLAssignment/: Element_selector.html  HTML_CSS.odt  boxModel.html  class_selector.html  display.html  float.html  form-style.css  form.html  prac.html  (+13 more)
(+394 files in other folders)
