<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BootCamp2020ModelStoreContainer" CdmEntityContainer="conn">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="BootCamp2020Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginDetails">
      <EntityTypeMapping TypeName="BootCamp2020Model.LoginDetail">
        <MappingFragment StoreEntitySet="LoginDetails">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Employees">
      <EntityTypeMapping TypeName="BootCamp2020Model.TBL_Employees">
        <MappingFragment StoreEntitySet="TBL_Employees">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_dob" ColumnName="emp_dob" />
          <ScalarProperty Name="emp_salary" ColumnName="emp_salary" />
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
          <ScalarProperty Name="IsTrainer" ColumnName="IsTrainer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>