<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BootCamp2020Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="emp_name" Type="varchar" MaxLength="50" />
    <Property Name="salary" Type="money" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_Employees">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_name" Type="varchar" MaxLength="50" />
    <Property Name="emp_dob" Type="datetime2" Precision="3" />
    <Property Name="emp_salary" Type="money" />
    <Property Name="manager_id" Type="int" />
    <Property Name="IsTrainer" Type="bit" />
  </EntityType>
  <EntityContainer Name="BootCamp2020ModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Employees" EntityType="Self.TBL_Employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>